/*
 * This file was automatically generated by EvoSuite
 * Mon Jun 19 07:37:29 GMT 2023
 */

package com.example;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import com.azure.storage.blob.BlobContainerClient;
import com.example.AzureBlobContainerUtils;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class AzureBlobContainerUtils_ESTest extends AzureBlobContainerUtils_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.getFileData((BlobContainerClient) null, "seip3V\"wCy^}&?");
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("com.example.AzureBlobContainerUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.getFileUrl((BlobContainerClient) null, "m.D");
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("com.example.AzureBlobContainerUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.createBlobContainer("seip3V\"wyO^}&?");
      } catch(IllegalArgumentException e) {
         //
         // Invalid connection string.
         //
         verifyException("com.azure.storage.common.implementation.connectionstring.StorageConnectionString", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.deleteContainer((BlobContainerClient) null);
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("com.example.AzureBlobContainerUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      byte[] byteArray0 = new byte[6];
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.uploadFile((BlobContainerClient) null, "OC", byteArray0);
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("com.example.AzureBlobContainerUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.deleteBlock((BlobContainerClient) null, "com.example.AzureBlo`ContNinervtils");
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("com.example.AzureBlobContainerUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      AzureBlobContainerUtils azureBlobContainerUtils0 = new AzureBlobContainerUtils();
      // Undeclared exception!
      try { 
        azureBlobContainerUtils0.listOfBlobNames("w_)#lmwUL')E_+23q");
      } catch(IllegalArgumentException e) {
         //
         // Invalid connection string.
         //
         verifyException("com.azure.storage.common.implementation.connectionstring.StorageConnectionString", e);
      }
  }
}
