/**
 * Scaffolding file used to store all the setups needed to run 
 * tests automatically generated by EvoSuite
 * Mon Jun 19 07:37:29 GMT 2023
 */

package com.example;

import org.evosuite.runtime.annotation.EvoSuiteClassExclude;
import org.junit.BeforeClass;
import org.junit.Before;
import org.junit.After;
import org.junit.AfterClass;
import org.evosuite.runtime.sandbox.Sandbox;
import org.evosuite.runtime.sandbox.Sandbox.SandboxMode;

@EvoSuiteClassExclude
public class AzureBlobContainerUtils_ESTest_scaffolding {

  @org.junit.Rule
  public org.evosuite.runtime.vnet.NonFunctionalRequirementRule nfr = new org.evosuite.runtime.vnet.NonFunctionalRequirementRule();

  private static final java.util.Properties defaultProperties = (java.util.Properties) java.lang.System.getProperties().clone(); 

  private org.evosuite.runtime.thread.ThreadStopper threadStopper =  new org.evosuite.runtime.thread.ThreadStopper (org.evosuite.runtime.thread.KillSwitchHandler.getInstance(), 3000);


  @BeforeClass
  public static void initEvoSuiteFramework() { 
    org.evosuite.runtime.RuntimeSettings.className = "com.example.AzureBlobContainerUtils"; 
    org.evosuite.runtime.GuiSupport.initialize(); 
    org.evosuite.runtime.RuntimeSettings.maxNumberOfThreads = 100; 
    org.evosuite.runtime.RuntimeSettings.maxNumberOfIterationsPerLoop = 10000; 
    org.evosuite.runtime.RuntimeSettings.mockSystemIn = true; 
    org.evosuite.runtime.RuntimeSettings.sandboxMode = org.evosuite.runtime.sandbox.Sandbox.SandboxMode.RECOMMENDED; 
    org.evosuite.runtime.sandbox.Sandbox.initializeSecurityManagerForSUT(); 
    org.evosuite.runtime.classhandling.JDKClassResetter.init();
    setSystemProperties();
    initializeClasses();
    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
  } 

  @AfterClass
  public static void clearEvoSuiteFramework(){ 
    Sandbox.resetDefaultSecurityManager(); 
    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); 
  } 

  @Before
  public void initTestCase(){ 
    threadStopper.storeCurrentThreads();
    threadStopper.startRecordingTime();
    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().initHandler(); 
    org.evosuite.runtime.sandbox.Sandbox.goingToExecuteSUTCode(); 
    setSystemProperties(); 
    org.evosuite.runtime.GuiSupport.setHeadless(); 
    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
    org.evosuite.runtime.agent.InstrumentingAgent.activate(); 
  } 

  @After
  public void doneWithTestCase(){ 
    threadStopper.killAndJoinClientThreads();
    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().safeExecuteAddedHooks(); 
    org.evosuite.runtime.classhandling.JDKClassResetter.reset(); 
    resetClasses(); 
    org.evosuite.runtime.sandbox.Sandbox.doneWithExecutingSUTCode(); 
    org.evosuite.runtime.agent.InstrumentingAgent.deactivate(); 
    org.evosuite.runtime.GuiSupport.restoreHeadlessMode(); 
  } 

  public static void setSystemProperties() {
 
    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); 
    java.lang.System.setProperty("java.io.tmpdir", "C:\\Users\\shami\\AppData\\Local\\Temp\\"); 
    java.lang.System.setProperty("user.dir", "C:\\tackle-test-generator-cli\\tkltest-output-unit-Blob"); 
    java.lang.System.setProperty("sun.arch.data.model", "64"); 
    java.lang.System.setProperty("user.name", "Sam"); 
  }

  private static void initializeClasses() {
    org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(AzureBlobContainerUtils_ESTest_scaffolding.class.getClassLoader() ,
      "com.fasterxml.jackson.annotation.JsonProperty",
      "io.netty.handler.ssl.ApplicationProtocolAccessor",
      "reactor.util.context.ContextView",
      "com.azure.storage.blob.models.AccessTier",
      "com.azure.storage.common.implementation.StorageSeekableByteChannel$ReadBehavior",
      "reactor.netty.DisposableChannel",
      "reactor.core.publisher.FluxRefCount$RefCountMonitor",
      "com.azure.storage.common.sas.BaseSasQueryParameters",
      "com.azure.storage.blob.models.ListBlobsIncludeItem",
      "reactor.core.publisher.InnerProducer",
      "reactor.netty.http.server.DefaultHttpServerRoutes",
      "com.azure.core.util.NoopConfiguration",
      "reactor.core.publisher.FluxRefCountGrace$RefConnection",
      "com.fasterxml.jackson.core.io.JsonStringEncoder",
      "reactor.core.publisher.MonoCacheTime$CacheMonoSubscriber",
      "com.azure.storage.blob.BlobContainerClient",
      "com.azure.storage.blob.models.BlobItemProperties",
      "com.azure.core.util.logging.ClientLogger",
      "reactor.util.context.Context",
      "reactor.netty.channel.ChannelOperations",
      "reactor.netty.http.server.HttpPredicate$HttpPrefixPredicate",
      "reactor.core.publisher.FluxIndex$NullSafeIndexMapper",
      "com.azure.core.util.paging.ContinuablePagedFlux",
      "com.azure.storage.blob.BlobServiceClient",
      "reactor.core.Fuseable",
      "reactor.netty.NettyOutbound",
      "reactor.core.scheduler.SchedulerMetricDecorator",
      "reactor.core.CorePublisher",
      "reactor.netty.http.server.HttpServerRoutes",
      "reactor.netty.channel.MonoSendMany$SendManyInner",
      "com.azure.core.http.rest.Response",
      "reactor.netty.transport.ProxyProvider$RegexShouldProxyPredicate",
      "com.azure.core.implementation.util.EnvironmentConfiguration$EnvironmentVariablesConfigurationSource",
      "reactor.core.publisher.OnNextFailureStrategy$ResumeStrategy",
      "com.azure.core.client.traits.AzureNamedKeyCredentialTrait",
      "reactor.core.Disposable",
      "com.azure.core.util.ExpandableStringEnum",
      "reactor.core.Scannable",
      "com.azure.storage.blob.models.RehydratePriority",
      "com.azure.core.client.traits.TokenCredentialTrait",
      "reactor.core.publisher.FluxRefCount",
      "com.azure.core.util.CoreUtils",
      "reactor.netty.transport.ClientTransport",
      "reactor.netty.http.HttpOperations",
      "com.azure.storage.blob.models.BlobLeaseRequestConditions",
      "com.azure.core.client.traits.AzureSasCredentialTrait",
      "com.azure.storage.blob.models.TaggedBlobItem",
      "org.springframework.stereotype.Indexed",
      "reactor.core.publisher.FluxDoOnEach$DoOnEachFuseableConditionalSubscriber",
      "reactor.core.publisher.FluxFlattenIterable",
      "com.azure.core.util.paging.ContinuablePagedIterable",
      "reactor.core.publisher.FluxIndex",
      "reactor.core.publisher.FluxRefCount$RefCountInner",
      "com.azure.storage.blob.sas.BlobServiceSasQueryParameters",
      "reactor.core.publisher.Flux",
      "com.azure.storage.blob.models.BlobListDetails",
      "com.azure.core.util.Configuration",
      "reactor.netty.transport.ServerTransport",
      "reactor.util.Loggers$Slf4JLoggerFactory",
      "reactor.core.publisher.FluxIterable$IterableSubscription",
      "reactor.core.publisher.FluxRefCountGrace",
      "com.azure.storage.blob.models.BlobImmutabilityPolicyMode",
      "io.netty.util.concurrent.Future",
      "com.azure.storage.blob.models.StorageAccountInfo",
      "reactor.core.publisher.FluxDoOnEach$DoOnEachSubscriber",
      "com.azure.core.util.ServiceVersion",
      "reactor.core.publisher.OnNextFailureStrategy",
      "com.azure.storage.blob.BlobAsyncClient",
      "reactor.core.publisher.Operators$LiftFunction",
      "com.azure.storage.blob.implementation.util.BuilderHelper",
      "reactor.core.publisher.FluxBufferPredicate",
      "reactor.netty.transport.Transport",
      "reactor.util.context.CoreContext",
      "reactor.netty.channel.MonoSendMany$Completion",
      "com.fasterxml.jackson.annotation.JacksonAnnotation",
      "reactor.netty.udp.UdpClient$OnConnectedHandle",
      "com.azure.storage.blob.BlobClient",
      "com.azure.core.util.paging.ContinuablePagedFluxCore",
      "com.azure.core.http.rest.PagedIterableBase",
      "com.azure.storage.common.sas.SasProtocol",
      "reactor.core.publisher.FluxZip$PairwiseZipper",
      "com.azure.storage.blob.sas.BlobContainerSasPermission",
      "reactor.core.publisher.FluxFlattenIterable$FlattenIterableSubscriber",
      "reactor.netty.http.HttpInfos",
      "com.azure.storage.blob.options.BlobContainerCreateOptions",
      "reactor.core.publisher.OnNextFailureStrategy$ResumeDropStrategy",
      "com.azure.core.http.rest.PagedFlux",
      "com.azure.storage.blob.models.LeaseStateType",
      "com.azure.core.http.RequestConditions",
      "com.azure.storage.blob.sas.BlobSasPermission",
      "reactor.netty.transport.ProxyProvider$TypeSpec",
      "reactor.core.publisher.FluxOperator",
      "reactor.core.publisher.MonoCacheTime$CoordinatorSubscriber",
      "com.azure.storage.blob.models.CopyStatusType",
      "reactor.netty.udp.UdpClient",
      "com.azure.core.http.rest.PagedIterable",
      "com.azure.storage.blob.specialized.BlobAsyncClientBase",
      "com.azure.core.implementation.util.EnvironmentConfiguration",
      "com.azure.core.util.Context",
      "com.azure.core.http.HttpPipeline",
      "reactor.util.Loggers$ConsoleLoggerFactory",
      "reactor.netty.http.client.HttpClientConnect",
      "reactor.util.context.ContextN",
      "reactor.core.publisher.InternalMonoOperator",
      "io.netty.channel.ChannelFutureListener",
      "com.fasterxml.jackson.annotation.JsonIgnore",
      "reactor.netty.Connection",
      "org.reactivestreams.Subscriber",
      "reactor.netty.udp.UdpServer",
      "com.azure.storage.blob.models.ListBlobsOptions",
      "com.azure.storage.blob.models.BlobImmutabilityPolicy",
      "com.azure.storage.blob.implementation.accesshelpers.BlobItemPropertiesConstructorProxy$BlobItemPropertiesConstructorAccessor",
      "reactor.core.publisher.Operators$MonoInnerProducerBase",
      "com.azure.storage.blob.implementation.models.BlobItemInternal",
      "reactor.core.publisher.InnerOperator",
      "io.netty.util.concurrent.GenericFutureListener",
      "reactor.netty.tcp.TcpServer$OnConnectionHandle",
      "reactor.core.Fuseable$ConditionalSubscriber",
      "reactor.core.publisher.FluxZip",
      "org.reactivestreams.Subscription",
      "reactor.core.Fuseable$SynchronousSubscription",
      "com.fasterxml.jackson.annotation.JsonCreator",
      "reactor.netty.tcp.TcpServer",
      "reactor.core.publisher.FluxBufferPredicate$ChangedPredicate",
      "reactor.netty.channel.MonoSend",
      "com.fasterxml.jackson.core.io.CharTypes",
      "reactor.util.function.Tuples",
      "reactor.netty.transport.ProxyProvider$AddressSpec",
      "com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement",
      "com.azure.core.util.serializer.ObjectSerializer",
      "reactor.netty.tcp.TcpClient",
      "com.azure.storage.common.sas.SasIpRange",
      "org.apache.tomcat.util.buf.Utf8Encoder",
      "reactor.util.Loggers",
      "reactor.core.CoreSubscriber",
      "com.azure.storage.blob.models.BlobRequestConditions",
      "reactor.core.publisher.SourceProducer",
      "reactor.core.publisher.ImmutableSignal",
      "com.azure.core.util.serializer.JsonSerializer",
      "reactor.netty.ChannelOperationsId",
      "com.azure.storage.blob.models.CpkInfo",
      "reactor.core.publisher.ContextTrackingFunctionWrapper",
      "com.fasterxml.jackson.annotation.JsonCreator$Mode",
      "reactor.util.function.Tuples$1",
      "reactor.core.publisher.FluxIterable",
      "com.azure.storage.blob.models.BlobContainerAccessPolicies",
      "reactor.netty.http.client.HttpClient",
      "com.azure.core.client.traits.EndpointTrait",
      "io.netty.handler.ssl.JdkSslEngine",
      "com.azure.storage.blob.models.PublicAccessType",
      "com.azure.core.implementation.ReflectionUtils",
      "reactor.core.publisher.FluxDoOnEach$DoOnEachFuseableSubscriber",
      "com.azure.storage.blob.specialized.BlobClientBase",
      "com.azure.storage.common.StorageSharedKeyCredential",
      "com.azure.core.client.traits.ConnectionStringTrait",
      "reactor.netty.transport.ProxyProvider$Builder",
      "org.springframework.beans.factory.annotation.Value",
      "reactor.util.Loggers$JdkLoggerFactory",
      "reactor.netty.http.server.HttpPredicate",
      "reactor.netty.transport.ProxyProvider",
      "com.azure.storage.blob.models.BlobItemProperties$1",
      "reactor.netty.channel.MonoSendMany",
      "com.fasterxml.jackson.annotation.JsonProperty$Access",
      "reactor.core.publisher.FluxDelaySubscription",
      "com.azure.core.http.MatchConditions",
      "io.netty.util.concurrent.Promise",
      "com.azure.storage.blob.implementation.util.BlobHeadersAndQueryParameters",
      "org.reactivestreams.Publisher",
      "reactor.core.publisher.Mono",
      "reactor.core.publisher.OnNextFailureStrategy$LambdaOnNextErrorStrategy",
      "reactor.core.publisher.OptimizableOperator",
      "com.azure.storage.common.implementation.connectionstring.StorageConnectionString",
      "reactor.netty.NettyInbound",
      "com.azure.storage.blob.sas.BlobServiceSasSignatureValues",
      "com.azure.storage.blob.options.FindBlobsOptions",
      "reactor.core.Fuseable$QueueSubscription",
      "com.azure.storage.blob.models.BlobSignedIdentifier",
      "com.azure.storage.blob.models.ObjectReplicationPolicy",
      "com.azure.storage.blob.BlobServiceVersion",
      "com.azure.core.http.policy.HttpLogOptions",
      "com.azure.storage.blob.models.BlobType",
      "com.azure.core.client.traits.ConfigurationTrait",
      "com.azure.storage.blob.models.UserDelegationKey",
      "com.azure.storage.blob.implementation.models.BlobItemPropertiesInternal",
      "reactor.core.publisher.FluxRefCountGrace$RefCountInner",
      "reactor.netty.tcp.TcpClient$OnConnectedHandle",
      "com.azure.storage.blob.models.ArchiveStatus",
      "reactor.netty.http.client.HttpClientConnect$HttpClientHandler",
      "io.netty.channel.ChannelPromise",
      "com.azure.core.util.Context$1",
      "com.fasterxml.jackson.annotation.JsonValue",
      "com.azure.core.util.ConfigurationSource",
      "reactor.netty.http.HttpOperations$PostHeadersNettyOutbound",
      "com.azure.storage.blob.models.BlobAccessPolicy",
      "com.azure.storage.blob.models.BlobItem",
      "reactor.netty.http.server.DefaultHttpForwardedHeaderHandler",
      "reactor.core.publisher.FluxDoOnEach$DoOnEachConditionalSubscriber",
      "reactor.core.publisher.Signal",
      "com.azure.core.util.ClientOptions",
      "reactor.core.publisher.InnerConsumer",
      "reactor.core.publisher.MonoOperator",
      "com.fasterxml.jackson.annotation.JsonUnwrapped",
      "com.azure.core.util.serializer.JsonSerializerProvider",
      "reactor.core.publisher.FluxDoOnEach",
      "reactor.netty.http.server.DefaultHttpServerRoutes$HttpRouteHandler",
      "reactor.core.publisher.MonoCacheTime",
      "com.azure.storage.blob.models.BlobContainerProperties",
      "reactor.util.function.Tuple3",
      "com.azure.core.util.IterableStream",
      "reactor.util.function.Tuple2",
      "reactor.util.function.Tuple5",
      "reactor.util.function.Tuple4",
      "com.fasterxml.jackson.databind.util.ByteBufferBackedOutputStream",
      "reactor.util.function.Tuple7",
      "reactor.util.function.Tuple6",
      "reactor.netty.http.client.HttpClient$RedirectSendHandler",
      "reactor.util.function.Tuple8",
      "reactor.netty.http.server.logging.AccessLogFactory",
      "com.azure.core.http.rest.PagedFluxBase",
      "io.netty.handler.ssl.JdkAlpnSslEngine$AlpnSelector",
      "reactor.netty.udp.UdpServer$OnBoundHandle",
      "reactor.core.publisher.Operators$MonoSubscriber",
      "com.azure.core.http.policy.HttpLogDetailLevel",
      "io.netty.handler.ssl.JdkAlpnSslEngine",
      "com.azure.storage.blob.models.LeaseDurationType",
      "reactor.netty.http.server.HttpRouteHandlerMetadata",
      "com.azure.storage.blob.BlobServiceClientBuilder",
      "com.example.AzureBlobContainerUtils",
      "com.azure.core.util.logging.LoggingEventBuilder",
      "reactor.core.publisher.Operators",
      "com.azure.core.util.serializer.JsonSerializerProviders",
      "reactor.core.publisher.MonoDelaySubscription",
      "io.netty.channel.ChannelFuture",
      "reactor.core.publisher.InternalFluxOperator",
      "org.springframework.stereotype.Component",
      "com.azure.core.client.traits.HttpTrait",
      "com.azure.storage.blob.models.LeaseStatusType",
      "com.azure.storage.blob.BlobContainerAsyncClient",
      "reactor.core.publisher.FluxIterable$IterableSubscriptionConditional"
    );
  } 

  private static void resetClasses() {
    org.evosuite.runtime.classhandling.ClassResetter.getInstance().setClassLoader(AzureBlobContainerUtils_ESTest_scaffolding.class.getClassLoader()); 

    org.evosuite.runtime.classhandling.ClassStateSupport.resetClasses(
      "com.example.AzureBlobContainerUtils",
      "com.azure.core.util.logging.ClientLogger",
      "com.fasterxml.jackson.core.io.CharTypes",
      "com.fasterxml.jackson.core.io.JsonStringEncoder",
      "com.azure.core.util.logging.LoggingEventBuilder",
      "com.azure.core.util.CoreUtils",
      "com.azure.core.util.ExpandableStringEnum",
      "com.azure.core.implementation.ReflectionUtils",
      "com.azure.storage.blob.models.PublicAccessType",
      "com.azure.core.util.serializer.JsonSerializerProviders",
      "com.fasterxml.jackson.annotation.JsonCreator$Mode",
      "com.fasterxml.jackson.annotation.JsonProperty$Access",
      "com.azure.storage.blob.BlobServiceClientBuilder",
      "com.azure.core.util.ClientOptions",
      "com.azure.storage.blob.implementation.util.BuilderHelper",
      "com.azure.core.http.policy.HttpLogOptions",
      "com.azure.core.implementation.util.EnvironmentConfiguration$EnvironmentVariablesConfigurationSource",
      "com.azure.core.implementation.util.EnvironmentConfiguration",
      "com.azure.core.util.NoopConfiguration",
      "com.azure.core.util.Configuration",
      "com.azure.core.http.policy.HttpLogDetailLevel",
      "com.azure.storage.blob.implementation.util.BlobHeadersAndQueryParameters",
      "com.azure.storage.common.implementation.connectionstring.StorageConnectionString",
      "com.azure.core.util.Context$1",
      "com.azure.core.util.Context",
      "com.azure.core.http.MatchConditions",
      "com.azure.core.http.RequestConditions",
      "com.azure.storage.blob.models.BlobLeaseRequestConditions",
      "com.azure.storage.blob.models.BlobRequestConditions"
    );
  }
}
