/*
 * This file was automatically generated by EvoSuite
 * Thu Jun 01 11:49:34 GMT 2023
 */

package com.example;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import com.example.OtpUtils;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class OtpUtils_ESTest extends OtpUtils_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      String string0 = OtpUtils.getSteps("01410559");
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      byte[] byteArray0 = OtpUtils.longToBytes(1984L);
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try { 
        OtpUtils.generateTOTP("Q", "Q", "Q");
      } catch(NumberFormatException e) {
         //
         // For input string: \"Q\"
         //
         verifyException("java.lang.NumberFormatException", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      String string0 = OtpUtils.generateTOTP512("8", "8", "8");
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      Integer integer0 = OtpUtils.getRandom4Digit();
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      String string0 = OtpUtils.generateTOTP256("0", "0", "0");
  }
}
